<!DOCTYPE html >
<html lang="en">
  <head>
    <title>Scott Stagg's webpage</title>
    <style>
       body {
          background:black;
          color:white;
       }
       div {
         font-family:Arial, sans-serif;
         clear:both;
         /*height:200px;*/
         overflow:auto;
       }
       img {
         /*height:256px;*/
         float:left;
       }
       a:link{
         color:blue;
       }
       a:visited{
         color:red;
       }
       a:hover{
         color:magenta;
       }
       .floating {
         float:left;
       }
       .article1 {
         border:solid 3px;
         padding:3px;
       }

       div.article2{
          font-style:italic;
          text-align:justify;
          text-indent:10px;
       } 
      #singleuse1{
       /*color:rgb(123,123,123);*/
       color:#0000FF;
       
       } 
    </style>
  </head>
  <body>
    <div class="article1">
      <h1>This is an article about cryo-EM</h1>
      <img class="floating" src="img.jpg" />
      <p id="singleuse1" >One goal of the research in the Stagg lab is to characterize the structure and function of proteins involved in vesicle trafficking. The image above shows a COPII coat. The structure was determined using cryo-EM.</p>
    </div>
    </br>
    <a href="https://www.google.com/">Google</a>
    </br>
    <div class="article2">
      <h1>What is cryo-EM?</h1>
      <img src="emimage.jpg" />
      <p>Cryo-EM is a technique where we use an electron microscope to capture images of biomolecules. We then use computational techniques to generate 3D reconstructions of the biomolecules. If we do this with high accuracy and precision, we can achieve atomic resolution.</p>
    </div>
  </body>
</html>

